.coupon-container {

    .form {
        .field-name {
            float: left;
            width: 80px;
        }

        .field-value {
            height: auto;
            margin-left: 60px;
        }
    }
}
