.uploader-detail {
    display: inline-block;
    vertical-align: top;
    padding: 30px;
}

.preview {
    display: inline-block;
    width: 164px;
    height: 208px;
    background: url(/src/images/uploader-default.png);

    img {
        width: 100%;
    }
}

.container {

    .crumb {
        position:relative;
        z-index:2;
        background:#f5f5f5;
        margin-top:6px;
        padding-left:124px;
        border-bottom: 1px solid #e1e3e6;
        padding: 5px 0 5px 80px;
        height: 75px;

        li {
            float: left;
        }
    }

    .crumb-active {

        .crumb-left {
            background-position: 0 0;
        }
        .crumb-text {
            color: #fd5056;
        }
    }

    .crumb-left {
        width: 40px;
        height: 40px;
        background: url(/src/images/l-img-4.png) no-repeat 0 -40px;
        display: inline-block;
        float: left;
        margin: 13px 5px 10px 5px;
    }

    .crumb-text {
        float: left;
        line-height: 23px;
        margin: 10px 5px;
        font-size: 16px;
    }

    .crumb-right {
        width: 34px;
        height: 65px;
        background: url(/src/images/l-img-5.png) no-repeat 0 0;
        display: inline-block;
        padding-right: 5px;
    }
}

