// import est
@import "../../dep/est/1.3.0/src/all.less";

.global-normalize();

// import esf
@import "../../dep/esf/1.0.0-beta.1/theme/standard/main.less";

// import esui
@import "../../dep/esui/3.2.0-beta.1/theme/standard/Main.less";

// import ub-ria-ui
@import "../../dep/ub-ria-ui/1.0.0-beta.1/theme/standard/Main.less";

// import eicons
@import "../../dep/eicons/1.0.0-beta.1/src/main.less";

@fa-font-path: "../../dep/eicons/1.0.0-beta.1/fonts/font-awesome";

ul, ol, dl {
    padding: 0;
    margin: 0;
    list-style: none;
    border: none;
}

.ml10 {
    margin-left: 10px;
}

.mr10 {
    margin-right: 10px;
}

.hide {
    display: none;
}
