.submit {
    width: 950px;
    margin: 1em auto;
    padding-left: 100px;
}

.container {

    .form {
        margin-top: -4px;;
        background: #FFF;
        border-top: none;
        padding-bottom: 20px;

        .row {
            padding: 28px 0 0 30px;
            .field-name, .field-value {
                height: 40px;
                line-height: 40px;
            }
        }

        .field-name {
            float: left;
            width: 140px;
        }

        .field-value {
            margin-left: 100px;
        }

        .ui-validity {
            padding-left: 5px;
        }
    }

    .ui-tokenfield-input input[type="text"] {
        height: 2.5em;
    }
}

