// playmall font
@font-face {
    font-family: 'iconfont';
    src: url('../images/iconfont.eot'); /* IE9*/
    src: url('../images/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../images/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../images/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../images/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}


.iconfont {
    font-family: "iconfont";
    font-size: 16px;
    font-style: normal;
}

.icon-experience:before {
    content: "\e61e";
}

.icon-bigshot:before {
    content: "\e615";
}

.icon-fresh:before {
    content: "\e61a";
}


