// List

.list {
    .border-radius(0);
    min-height: 600px;
}

.list-link {
    color: #459ae9;
    cursor: pointer;
}

.list-button-add {
    margin: 10px;
}

.verify-container {
    margin-top: 100px;
}

.verify-message {
    margin-left: 5px;
    color: green;
}

