// login

.login-wrapper {
    max-width: 100%;
    min-width: 960px;
    margin-top: 50px;
    min-height: 350px;
    background: #fff;
    position: relative;

    .login-container {
        width: 960px;
        height: auto;
        margin: 0 auto;
        display: block;
        clear: both;
        padding-bottom: 300px;

        h2, > p, .error {
            text-align: center;
        }

        li {
            width: 500px;
            margin: 20px auto;

            label {
                width: 80px;
                display: inline-block;
                text-align: right;
                margin-right: 10px;
            }
        }
    }
}

.error {
    color: red;
}

.topbar-login {
    max-width: 100%;
    min-width: 960px;
    height: 85px;
    background: #fff;
}


.logo-login {
    width: 203px;
    height: 60px;
    padding: 15px 52px;
    float: left;
}


