@import "base.less";
@import "Uploader.less";

.loading {
    text-align: center;
    font-size: 30px;
    margin-top: 100px;
}

.topbar {
    width: 100%;
    height: 80px;
    background: #fd5056;
    position: relative;
    top: 0;
    left: 0;
}

.head {
  width: 100%;
  margin: 0 auto;
  min-width: 960px;
  height: 60px;
  padding: 10px 0;
  background: #fd5056;
}

.logo {
    width: 123px;
    height: 31px;
    padding: 0 11px;
    float: left;
}

.user {
    width: auto;
    float: right;
    color: #FFF;

    li {
        padding: 0px 35px;
        margin-top: 20px;
        color: #FFF;
        /*border-left: 1px solid #CB2C37;*/
        float: left;
    }

    a {
        color: white;
    }
}

.title-wrapper {
    margin: 0 auto;
    clear: both;
    min-width: 960px;

    .title {
        width: 950px;
        background: #fff;
        margin: 0 auto;
        padding-top: 25px;
    }

    .ui-tab {
        border-bottom: 1px solid #70ccc0;
    }
}

.main {
    min-height: 600px;
}

.container {
    width: 950px;
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 10px 0;
    .border-radius(10px);
    border: 1px solid #e1e3e6;

    .crumb {
        position:relative;
        z-index:2;
        background:#f5f5f5;
        margin-top:6px;
        padding-left:124px;
        border-bottom: 1px solid #e1e3e6;
        padding: 5px 0 5px 80px;
        height: 75px;

        li {
            float: left;
        }
    }

    .crumb-active {

        .crumb-left {
            background-position: 0 0;
        }
        .crumb-text {
            color: #fd5056;
        }
    }

    .crumb-left {
        width: 40px;
        height: 40px;
        background: url(../images/l-img-4.png) no-repeat 0 -40px;
        display: inline-block;
        float: left;
        margin: 13px 5px 10px 5px;
    }

    .crumb-text {
        float: left;
        line-height: 23px;
        margin: 10px 5px;
        font-size: 16px;
    }

    .crumb-right {
        width: 34px;
        height: 65px;
        background: url(../images/l-img-5.png) no-repeat 0 0;
        display: inline-block;
        padding-right: 5px;
    }

    .form {
        margin-top: -4px;;
        background: #FFF;
        border-top: none;
        padding-bottom: 20px;

        .row {
            padding: 28px 0 0 30px;
            .field-name, .field-value {
                height: 40px;
                line-height: 40px;
            }
        }

        .field-name {
            float: left;
            width: 140px;
        }

        .field-value {
            margin-left: 100px;
        }

        .ui-validity {
            padding-left: 5px;
        }
    }

    .ui-tokenfield-input input[type="text"] {
        height: 2.5em;
    }
}

#editor {
    line-height: 1.4em;
}

.uploader-detail {
    display: inline-block;
    vertical-align: top;
    padding: 30px;
}

.preview {
    display: inline-block;
    width: 164px;
    height: 208px;
    background: url(../images/uploader-default.png);

    img {
        width: 100%;
    }
}

.submit {
    width: 950px;
    margin: 1em auto;
    padding-left: 100px;
}

.footer {
    width: 100%;
    min-width: 960px;
    height: 60px;
    background: #fd5056;
    bottom: 0;
    text-align: center;
    padding: 30px 0;
    color: #FFF;
    font-size: 12px;
    line-height: 30px;
    position: relative;
    bottom: 0;
    z-index: 200;
}

// login

.login-wrapper {
    max-width: 100%;
    min-width: 960px;
    margin-top: 50px;
    min-height: 350px;
    background: #fff;
    position: relative;

    .login-container {
        width: 960px;
        height: auto;
        margin: 0 auto;
        display: block;
        clear: both;
        padding-bottom: 300px;

        h2, > p, .error {
            text-align: center;
        }

        li {
            width: 500px;
            margin: 20px auto;

            label {
                width: 80px;
                display: inline-block;
                text-align: right;
                margin-right: 10px;
            }
        }
    }
}

.error {
    color: red;
}

.topbar-login {
    max-width: 100%;
    min-width: 960px;
    height: 85px;
    background: #fff;
}


.logo-login {
    width: 203px;
    height: 60px;
    padding: 15px 52px;
    float: left;
}

// List
.list {
    .border-radius(0);
    min-height: 600px;
}

.list-link {
    color: #459ae9;
    cursor: pointer;
}

.list-button-add {
    margin: 10px;
}

.verify-container {
    margin-top: 100px;
}

.verify-message {
    margin-left: 5px;
    color: green;
}
